* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #13140e;
    color: #E8E8E3;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container {
    padding: 10px 2%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family:"cabinet grotesk", sans-serif;
}
.logo{
    width: 50px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #E8E8E3;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background:#889964;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 3%;
    padding: 100px;
    font-size: 48px;
    font-family: "general sans",  sans-serif;
    color: #E8E8E3;
}
.header-text p {
    margin-top: 20px;
    font-size: 32px;
    font-family: "cabinet grotesk", sans-serif;
    color: #AEAE9D;
}
/*----------main-----------*/
main {
    background: #E8E8E3;
    color: #13140e;
}

/*-------about me--------*/
#about {
    padding: 100px 100px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    margin-bottom: 20px;
    font-size: 48px;
    font-family: "general sans", sans-serif;
    font-weight: 600;
    color:#AEAE9D
}
.about-col-2 p {
    font-size: 20px;
    font-family: "cabinet grotesk", sans-serif;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-top: 20px;
    margin-right: 50px;
    font-size: 18px;
    font-family: "cabinet grotesk", sans-serif;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #889964;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    font-family: "cabinet grotesk", sans-serif;
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #889964;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
.tab-contents img {
    width: 60px;
    justify-content: row;
    margin-right: 12px;
}

/*--------Projects (row 1)---------*/
#portfolio{
    padding: 100px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}
.layer{
    width: 100%;
    height: 0;
    background: #13140ec0;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    font-size: 14px;
    transition: 0.3s;
}
.layer h3{
    font-family: "general sans", sans-serif;
    font-size: 32px;
    font-weight: 500;
    color: #E8E8E3;
    margin-bottom: 20px;
}
.layer p{
    font-family: "cabinet grotesk",sans-serif;
    font-size: 18px;
    color: #E8E8E3;

}
.layer a{
    margin-top: 20px;
    color: #E8E8E3;
    text-decoration: none;
    font-size: 16px;
    line-height: 60px;
    background: #889964;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*---------row2---------*/

.work-list-2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.work-2{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work-2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}
.work-2:hover img{
    transform: scale(1.1);
}
.work-2:hover .layer{
    height: 100%;
}

/*---------row3---------*/

.work-list-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.work-3{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work-3 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.3s;
}
.work-3:hover img{
    transform: scale(1.1);
}
.work-3:hover .layer{
    height: 100%;
}

/*----------Contact-----------*/
#contact {
    padding: 100px 100px;
    background: #13140e;
    font-size: 18px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-family: "cabinet grotesk", sans-serif;
    font-size: 18px;
}
.contact-left p i{
    color: #E8E8E3;
    margin-right: 15px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #AEAE9D;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #aeae9d95;
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #23251a;
    padding: 15px;
    margin: 15px 0;
    color: #E8E8E3;
    font-size: 18px;
    font-family: "cabinet grotesk", sans-serif;
    border-radius: 6px;
}
.submit{
    background: #889964;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 50px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #AEAE9D;
    color: #13140e;
    font-size: 16px;
    font-family: "cabinet grotesk", sans-serif;
    margin-top: 20px;
}

/*------------For small screens-------------*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url(../images/portrait-home.png);
    }
    .header-text{
        margin-top: 75%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 44px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}